<html>
	<head>
		<title>SciAnts - Projects - Tim</title>
		<link rel="icon" type="image/png" href="http://sciants.co/favicon.png">
		<link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../style/project.css" type="text/css" media="screen" />
	</head>
	
	<body>
		<div id="container">
			<div id="user">Denny Luan</div>
			
			<img src="./logo_FULL.png" alt="logo" height="40px" />
			
			<br /><br />
			
			<h1><a href="./projectssplash.html">Projects:</a> Silencing of MIR-124 (<a href="./index.html">Demo Home</a>)</h1>
			
			<br />
			
			<div id="search">
				<input type="text" name="search" value="Search" /><div><img id="search_button" src="./search.png" alt="search"/></div>
			</div>
			
			<br /><br />
			
			<h2>To-do</h2>
			
			<ul id="to-do">
				<li><div id="red"></div> Prepare for faculty presentation at 3pm <img src="./delete.png" alt="delete" /></li>
				<li><div id="green"></div> Analyze flow cytometer results <img src="./delete.png" alt="delete" /></li>
				<li><div id="blue"></div> Re-sequence colony PCR results <img src="./delete.png" alt="delete" /></li>
				<li><div id="blue"></div> Stock of tris-buffer and RNAase-freewater <img src="./delete.png" alt="delete" /></li>
			</ul>
			
			
		</div>
	</body>
</html>